{
  "name": "retrocast-multi-device-game",
  "version": "1.0.0",
  "description": "Ultra low-latency multi-device browser game controller & NES emulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nes-emulator",
    "websocket",
    "gamepad",
    "multi-device",
    "socket.io",
    "jsnes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}